<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/current_location_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Location :"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/current_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/current_location_title"
            android:text="I'm at the base" />

        <TextView
            android:id="@+id/last_update_time_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/current_location"
            android:textStyle="bold"
            android:text="Last update time : " />

        <TextView
            android:id="@+id/last_update_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/last_update_time_title"
            android:text="29 jan 2016" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/confirmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@color/colorAccent"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:text="NEXT"
            />

    </RelativeLayout>

    <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        tools:context="com.nisnis.batp.logisticbuddy.DriverActivity" />

</RelativeLayout>
